:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);
  --transition-speed: 0.2s;

  /* --border-radius:2rem;
    --card-border-radius:1rem;
     */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  /* overflow-x: hidden; */
}
/* global */
.container {
  width: 80%;
  margin: 0 auto;
}
input {
  background: transparent;
}
.profile-picture {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}
.profile-picture img {
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
}
.btn {
  /* display: inline-block; */
  padding: 0.6rem 2rem;
  font-weight: 400;
  cursor: pointer;
  border-radius: 200px;
  color: white;
  transition: all var(--transition-speed) ease-in-out;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}
.gray-text {
  color: var(--color-gray);
}

.btn-primary {
  background-color: var(--color-primary);
}

/* navbar */
nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 100;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-bar {
  background-color: var(--color-light);
  padding: 0.7rem 1rem;
  border-radius: 2rem;
}
nav .search-bar input {
  margin-left: 12px;
  width: 30vw;
  font-size: 1rem;
}
nav .search-bar input::placeholder {
  color: var(--color-gray);
}

.create {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* start main */
main {
  position: relative;
  top: 6rem;
}

main .container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) auto minmax(250px, 1fr);
  column-gap: 1rem;
  position: relative;
}

/* left content */

.profile {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  padding: 0.9rem 1.55rem;
  border-radius: 1.2rem;
  column-gap: 1rem;
  width: 100%;
}
aside {
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: 1.2rem;
  position: relative;
  /* padding: 0.9rem 1.55rem; */
  /* width: 100%; */
}
.menu-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: var(--color-black);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  padding: 0.9rem 1.55rem;
  position: relative;
  /* for the notification popup */
}

.menu-item:hover {
  background-color: var(--color-light);
}
.menu-item:hover h3 {
  color: var(--color-primary);
}

aside i {
  color: var(--color-gray);
  position: relative;
}

aside i .notification-counter {
  background-color: var(--color-danger);
  color: var(--color-white);
  border-radius: 0.8rem;
  padding: 0.2rem 0.3rem;
  font-weight: 900;
  font-size: 0.7rem;
  /* width:fit-content ; */
  position: absolute;
  bottom: 14px;
  left: 5px;
}
aside h3 {
  font-size: 1rem;
}
.left .btn {
  /* display: block; */
  margin-top: 10px;
  text-align: center;
  width: 100%;
  /* font-size: 0.5rem; */
}
aside .notifications-popup {
  position: absolute;
  top: 0px;
  left: 12.6rem;
  width: 30rem;
  background-color: var(--color-white);
  border-radius: 1.5rem;
  padding: 10px 20px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);

  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-speed) ease-in,
    visibility var(--transition-speed) ease-in;
  z-index: 555 !important;
}
aside .notifications-popup::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  display: block;
  border-width: 100px;
  background-color: var(--color-white);
  left: -5px;
  top: 15px;
  transform: rotate(50deg);
  /* z-index: -1; */
}
.menu-item:hover .notifications-popup {
  opacity: 1;
  visibility: visible;
}
.notifications-popup > div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.6rem;
  font-size: 0.9rem;
  transition: var(--transition-speed);
  z-index: 1000;
}

.notifications-popup > div small {
  display: block;
  /* padding: 0 20px; */
}

/* end left part */

/* middle part */
.stories {
  display: flex;

  gap: 0.5rem;
  justify-content: center;
}

.story {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  font-size: 0.7rem;
  height: 11.2rem;
  width: 6.5rem;
  background-color: var(--color-danger);
  padding: 10px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all var(--transition-speed) ease-in-out;
}
.story:hover {
  transform: scale(1.09);
}
.story::before {
  content: "";
  width: 100%;
  height: 5rem;
  /* display: block; */
  position: absolute;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
}
.story .name {
  z-index: 2;
}
.story:nth-child(1) {
  background-image: url(../images/night.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.story:nth-child(2) {
  background-image: url(../images/chick.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.story:nth-child(3) {
  background-image: url(../images/sombola.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.story:nth-child(4) {
  background-image: url(../images/coffee.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.story:nth-child(5) {
  background-image: url(../images/manchester.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.story:nth-child(6) {
  background-image: url(../images/unique.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.story:nth-child(7) {
  background-image: url(../images/egypt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.story .profile-picture {
  width: 2rem;
  height: 2rem;
}
.story .profile-picture img {
  border: 3px solid var(--color-primary);
}

/* create post part */

.create-post {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 1.5rem;
  background-color: var(--color-white);
  padding: 0.5rem;
  border-radius: 200px;
}
.post-text {
  flex: 1;
  padding: 0.5rem;
  text-align: left;
  background: transparent;
  font-size: 1.1rem;
}
.feeds {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(15px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.feed {
  position: relative;
  top: 2.5rem;
  background: var(--color-white);
  border-radius: 20px;
  padding: 1.5rem;
}
.feed:not(:first-child) {
  animation: appear 0.3s ease-out;
  animation-timeline: view();
  animation-range: entry 30% entry 80%;
  animation-fill-mode: both;
}

.user {
  display: flex;
  gap: 0.6rem;
  position: relative;
}
.dots {
  position: absolute;
  right: 0;
  cursor: pointer;
  font-size: 1.4rem;
}
.feed-photo {
  max-width: 85%;
  margin: 10px auto;
}
.feed-photo img {
  border-radius: 30px;
  width: 100%;
}
.action-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3.3rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.interaction-btns span {
  margin: 0 0.5rem;
}
.liked-by {
  display: flex;
  margin-left: 2rem;
}
.liked-by span {
  width: 1.8rem;
  overflow: hidden;
  margin-left: -0.6rem;

  /* padding: 0.5rem 3.3rem; */
}
.liked-by span img {
  border-radius: 50%;
  border: solid 3px var(--color-white);
  width: 100%;
}
.caption {
  margin-left: 2rem;
}
.view {
  cursor: pointer;
}

/* start right */

.messages {
  background-color: var(--color-white);
  padding: 1.5rem ;
  border-radius: 20px;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 1.2rem;
}
.heading span {
  cursor: pointer;
}
.message-search-bar {
  display: flex;
  gap: 1.3rem;
  max-width: 20rem;
  margin-bottom: 1.2rem;
}
.category {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 0;
  font-size: 1.2rem;
  border-bottom: 4px solid var(--color-light);
  margin-bottom: 1.2rem;
  cursor: pointer;
}

.message-request {
  color: var(--color-primary);
}
.message,
.request .info {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.friend-requests {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.request {
  background-color: var(--color-white);
  padding: 0.7rem;
  border-radius: 20px;
}

.action {
  margin-top: 0.2rem;
  display: flex;
  gap: 0.7rem;
  margin-left: -50px;
}
.btn-gray {
  color: var(--color-black);
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes smoothShake {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-3px);
  }
  40% {
    transform: translateY(3px);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0);
  }
}
.btn-gray:hover {
  background-color: hsl(261, 78%, 96%);
  animation: shake 0.3s ease-in-out;
}
.btn-accept:hover {
  animation: smoothShake 0.3s ease-in-out;
}


@media screen and (max-width:1200px) {
  .container{
    width: 96%;
  }
  main .container{
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left{
    width: 5rem;
    z-index: 5;
  }
 .profile , .left .btn , aside h3{
display: none;
  }
}

@media screen and (max-width:992px){
  nav .search-bar{
    display: noen;
  }
  
}